{
    "manifest_version": 3,
    "name": "Voice-Based Email",
    "version": "1.0",
    "description": "A Chrome extension for managing emails using voice commands.",
    "permissions": ["storage", "identity", "tabs", "activeTab"],
    "host_permissions": ["https://mail.google.com/*"],
    "oauth2": {
        "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/gmail.readonly",
            "https://www.googleapis.com/auth/gmail.send"
            "https://www.googleapis.com/auth/gmail.modify"
        ]
    },
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "images/icon.png"
    },
    "content_scripts": [
      {
        "matches": ["https://mail.google.com/*"],
        "js": ["content.js"]
      }
    ]
  }
